<!DOCTYPE html>
<html>
    <head>
        <linker>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
            <link rel="stylesheet" href="..\public\css\registration.css">
            <link rel="stylesheet" href="..\public\js\registration.js">
            <link rel="stylesheet" href="..\public\css\buttons.css">
            <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        </linker>
        <style>
            p{
                position: relative;
                left:20px;
                right: 20px;
                top: 20px;
            }
            p.bigorange{
                color: rgb(253, 122, 0);
                font-size: 30px;
                text-align: left;
                
            }
            div.whoarewe{ 
                background-color: white;
                border: black solid 2px;
                left: 30px;
                right: 30px;
                position: absolute;
                word-wrap: break-word;
            }
            div.img{
                margin-left: auto;
                margin-right: auto;
                height: 150px;
                position: relative;
                top:4px;
                width: 150px;
                background-repeat: no-repeat;
                background-size: 150px 150px;
                margin-left: auto;
                margin-right: auto;
            }
            div.bio{
                background-color: rgb(255,193,7);
               
                left: 30px;
                right: 30px;
                position: absolute;
                word-wrap: break-word;
                height: 175px;
            }
           td.pair{
               border: solid black 2px;
               background-color:rgb(255,193,7);
               width: 200;
               height: 175px;
           }
           td.odd{
                width:30px;
           }
           td.downpair{
                width: 220px;
                background-color: white;
                border: solid black 2px;
            }
           td.downodd{
                width:50px;
           }
           div.textdownpair{
            position: relative;
            padding-right: 5px;
            left: 5px;
            right: 5px;
            top:5px;
           }
           </style>
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                <a class="nav-link" href="project.html" font-family="" >Project</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about us.html">About us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
            </div>
        </nav> 
    </head>


    <body style="background-image: url(../public/images/bee_cells.jpg);">

        <div style="position: initial;width: 100%;height: 100%;"><!--div with all-->
            <br>
            <div class="whoarewe">
                <p class="bigorange">Who are we?</p>
                <div style="position:relative; left: 20px;width: 97%;">
                    Hi everyone, we are the creators of beeOPLE; we are fifth and fourth year students of ITIS P.Paleocapa located in Bergamo who wanted to try their hand at this particular challenge.
                    With this website we want to strengthen communication between municipalities, which is disappearing more and more with time, in fact thanks to it you will be able to <b>"dance"</b> like bees in your <b>"hive"</b> to let the other <b>"bees"</b> know what is happening in your municipality.
                    And now a presentation of us:
                </div>
                <br>
            </div>
            <br><br><br><br><br><br><br>
            
            <div class="">
                <table style="width: initial;margin-left:auto; margin-right:auto;">
                    <tr>
                        <td class="pair" rowspan="1"><div class="img shadow" style="background-image: url(../public/images/aleverdi.jpeg);"> </td>
                        <td class="odd"></td>
                        <td class="pair" rowspan="1"><div class="img shadow" style="background-image: url(../public/images/gabmag.jpeg);"> </td>
                        <td class="odd"></td>
                        <td class="pair" rowspan="1"><div class="img shadow" style="background-image: url(../public/images/darman.jpg);"> </td>
                        <td class="odd"></td>
                        <td class="pair" rowspan="1"><div class="img shadow" style="background-image: url(../public/images/davpas.png);"> </td>
                        <td class="odd"></td>
                        <td class="pair" rowspan="1"><div class="img shadow" style="background-image: url(../public/images/gio.jpeg);"> </td>
                        <td class="odd"></td>
                    </tr>
                    <tr>
                        <td class="downpair"><div class="textdownpair">Hi, everybody, I'm Alessandro Verdi and I'm a computer science enthusiast, in fact I attend the 5ID at ITIS P. Paleocapa. I signed up for this event because I like to test myself and learn more and more and being my first time I'm very curious about this experience!</div><br></td>
                        <td class ="downodd"></td>
                        <td class="downpair"><div class="textdownpair">I'm Gabriele Maggi a 5ID student at the P. Paleocapa Technical Institute. I decided to compete at this year's Hackathon because I really like to get involved and try to create something that can be useful and I also took the opportunity of this great experience.</div><br></td>
                        <td class ="downodd"></td>
                        <td class="downpair"><div class="textdownpair">Hi my name is Dario Mangili I am 18 years old and I attend the 5ID at ITIS P. Paleocapa, I wanted to take part in this challenge, as I normally subscribe to many competitions of this kind, as this will be my last year as a student and I wanted to take advantage of this opportunity.</div><br></td>
                        <td class ="downodd"></td>
                        <td class="downpair"><div class="textdownpair">Hi I'm Davide Pasetto, I attend ITIS Paleocapa in Bergamo and I decided to participate because it was a new and fun experience and I wanted to try it because for two whole days we should think about a solution for the problem we will be assigned.</div><br></td>
                        <td class ="downodd"></td>
                        <td class="downpair"><div class="textdownpair">Hi my name is Giovanni Carminati I am 17 years old and I attend 4IB at ITIS Paleocapa in Bergamo. I really enjoy taking part in events of this kind because I can also get involved in new topics, in fact I'm always looking for new challenges to learn as much as possible about IT.</div><br></td>
                        <td class ="downodd"></td>
                    </tr>
                </table>
            </div>
        </div>


        <linkjsbootstrap>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        </linkjsbootstrap>
    </body>
</html>
